"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cubing(number) {
  return number ** 3;
}
// Вариант вывода 1:

console.log(cubing(2));

// Вариант вывода с запросом:

const number = +prompt("Введите число");
console.log(cubing(number));
