"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

alert("Введите последовательно три числа");
const firstNumber = +prompt("Первое");
const secondNumber = +prompt("Второе");
const thirdNumber = +prompt("Третье");
findMax(firstNumber, secondNumber, thirdNumber);

// ===========================================================================

function findMax(a, b, c) {
  const maxNumber = Math.max(a, b, c);
  alert(
    `Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${maxNumber}.`
  );
}
