// Задание 1:

// 1. Создайте массив с элементами 1, 2, 3.
// Выведите на экран каждый из этих элементов.

// const arr = [1, 2, 3];
// console.log(arr);

// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве.

// const arr2 = [1, 12, "hello", true];
// console.log(arr2.length);

// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
// число 1, вместо второго - 2, вместо третьего - 3.

// const arr = ["a", "b", "c"];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте
// каждый элемент массива на единицу.

// const arr = [1, 2, 3];
// arr[0]++;
// arr[1]++;
// arr[2]++;
// for (let i = 0; i < arr.length; i++) {
//   arr[i]++;
// }
// console.log(arr);

// 2. Узнайте длину следующего массива и объясните почему такое значение:

// const arr = [];
// arr[3] = "a";
// arr[8] = "b";
// console.log(arr, arr.length);

// 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.

// const arr = [1, 2, 3];
// arr.push(4);
// arr.push(5);
// console.log(arr);

// 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// Проверьте, какое станет значение свойства length после этого.

// const arr = [1, 2, 3, 4, 5];
// arr.splice(2, 2, 500, 400);
// arr.splice(2, 0, 500);
// console.log(arr);

// Задание 3:

// 1. С помощью цикла for выведите в консоль числа от 11 до 33.

// for (let i = 11; i < 34; i++) {
//   console.log(i);
// }

// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1
// до 100 включительно.

// for (let i = 0; i < 101; i++) {
//   if (i % 2 !== 0) {
//     console.log(i);
//   } else {
//     continue;
//   }
// }

// for (let i = 1; i < 101; i = i + 2) {
//   console.log(i);
// }

// 3. С помощью цикла for выведите в консоль числа от 100 до 0.

// for (let i = 100; i > -1; i--) {
//   console.log(i);
// }

// 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// пока результат умножения не станет больше 1000. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.
// let num = 2;
// let count = 0;
// while (num < 1000) {
//   num *= 3;
//   count++;
// }
// console.log(num, count);

// Задание 4:

// 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// const array = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < array.length; i++) {
//   if (array[i] > 3 && array[i] < 10) {
//     console.log(array[i]);
//   } else {
//     continue;
//   }
// }

// array.forEach(function (num) {
//   if (num > 3 && num < 10) console.log(num);
// });

// const filterArray = array.filter(function (num) {  //функция возвращает правду или ложь
//   if (num > 3 && num < 10) {
//     return true;
//   }
//   return false;
// });
// console.log(filterArray);

// const filterArray = array.filter((num) => num > 3 && num < 10);
// console.log(filterArray);

// 2. Найдите сумму четных чисел от 2 до 100.

// let summ = 0;
// for (let i = 2; i < 101; i++) {
//   if (i % 2 === 0) summ += i;
// }
// console.log(summ);

// 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// Найдите сумму элементов этого массива.

// const array = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// for (let i = 0; i < array.length; i++) {
//   sum += array[i];
// }
// console.log(sum);

// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let string = "-";
// for (let i = 1; i < 10; i++) {
//   string = string + i + "-";
// }
// console.log(string);

// 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого
// цикл должен завершить свою работу.

// const array = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i < array.length; i++) {
//   if (array[i] === 0) {
//     break;
//   }
//   console.log(array[i]);
// }

// Задание 5:

// 1. Создать массив из 10 случайных чисел от 0 до 100 включительно.
// Наобходимо вывести в консоль все числа, которые делятся и на 2, и на 3.

// const array = [];
// for (let i = 0; i < 10; i++) {
//   array.push(Math.trunc(Math.random() * 101));
// }
// console.log(array);
// for (let i = 0; i < array.length; i++) {
//   if (array[i] % 2 === 0 && array[i] % 3 === 0) console.log(array[i]);
// }

// 2. Дан массив: `[1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]`. Подсчитайте количество
// цифр 3 в этом массиве.

// const array = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let counter = 0;
// for (let i = 0; i < array.length; i++) {
//   if (array[i] === 3) counter++;
// }
// console.log(counter);

// 4. Дан массив: `[1, 2, 3, 4, 5]`.
// С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]

// const array = [1, 2, 3, 4, 5];
// array.splice(1, 2);
// console.log(array);
